@keyframes Drop {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}
.logo-image {
  width: 145px;
  height: 46.88px;
}

.navbar-container {
  margin-top: 14px;
  margin-left: 14px;
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 6px;
}
.navbar-container > .navbar-nav {
  display: flex;
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
}
.navbar-container > .navbar-nav > .navbar-item {
  width: 75px;
}
.navbar-container > .navbar-nav > .navbar-item > .navbar-link {
  text-decoration: none;
  outline: none;
}
.navbar-container > .navbar-nav > .navbar-item > .navbar-link h5 {
  font-size: 12px;
  color: #FF6060;
  font-weight: 500;
}
.navbar-container > .navbar-nav > .navbar-item > .navbar-link.active h5 {
  text-decoration: underline;
}
.navbar-container > .navbar-nav > .navbar-item > .navbar-link:active h5, .navbar-container > .navbar-nav > .navbar-item > .navbar-link:focus h5, .navbar-container > .navbar-nav > .navbar-item > .navbar-link:hover h5 {
  text-decoration: underline;
}

.banner {
  margin-left: 14px;
  margin-right: 11px;
  margin-top: 22px;
  margin-bottom: -88px;
  position: relative;
}
.banner__image {
  border-radius: 10px;
  position: relative;
  z-index: 1;
  width: 100%;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 58%;
  background-color: black;
  border-radius: 10px;
  opacity: 0.2;
  z-index: 2;
}
.banner__text {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  position: relative;
  left: 15px;
  white-space: pre-line;
  bottom: 115px;
  z-index: 3;
}

.accordion {
  font-family: "Montserrat", sans-serif;
  margin: auto;
  width: 91%;
  margin-bottom: 25px;
}
.accordion__title {
  font-size: 13px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  width: 100%;
  background-color: #FF6060;
  border-radius: 3px;
  border-style: none;
  cursor: pointer;
  margin-top: 25px;
  padding: 10px;
}
.accordion__title span {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url(../../assets/arrow_back_2.png);
  text-align: center;
  height: 25px;
  width: 25px;
  transform: rotate(0deg);
  transform-origin: center;
  transition: transform 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.accordion__content {
  font-size: 12px;
  color: #FF6060;
  background-color: #F6F6F6;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-top: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  display: none;
  line-height: 19px;
}

.expanded__title {
  margin-top: 0;
}
.expanded span {
  transform: rotate(-180deg);
  transform-origin: center;
  transition: transform 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.expanded p {
  display: inline-flex;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  animation: Drop 0.2s forwards;
}

.container-product {
  margin-left: 14px;
  margin-right: 11px;
  position: relative;
}
.container-product__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 255px;
  border-radius: 10px;
  z-index: 2;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.container-product__image {
  display: flex;
  margin-bottom: 22px;
  width: 100%;
  height: 255px;
  border-radius: 10px;
  z-index: 1;
}
.container-product__title {
  z-index: 3;
  margin: auto;
  position: absolute;
  color: white;
  font-size: 18px;
  top: 199px;
  left: 16px;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0px;
}

footer {
  display: flex;
  align-items: center;
  background-color: black;
  margin: auto;
  color: white;
  flex-direction: column;
  width: 100%;
  height: 209px;
  padding-top: 66px;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
}

.about-page__banner .banner {
  background-image: url("/assets/AboutBanner.png");
  background-size: cover;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  width: 91%;
  height: 223px;
}

.about-page .banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  background-color: black;
  border-radius: 10px;
  opacity: 0.2;
  z-index: 2;
}

.housing-container {
  margin-top: 20px;
  font-family: "Montserrat", sans-serif;
}
.housing-container li {
  list-style: none;
}
.housing-container img {
  width: 345px;
  height: 255px;
  margin-left: 15px;
  border-radius: 10px;
}
.housing-container h2 {
  font-size: 18px;
  font-weight: 500;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 0px;
}
.housing-container h3 {
  font-size: 18px;
  font-weight: 500;
  margin-left: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.housing-container .host-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: relative;
  bottom: 42px;
  left: 310px;
}
.housing-container .host-info {
  display: flex;
  flex-direction: column;
  width: 20%;
  flex-wrap: nowrap;
}
.housing-container .host-info p {
  margin-left: 264px;
  margin-top: 6px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  color: #FF6060;
}
.housing-container .slidenumber {
  position: relative;
  bottom: 90px;
  left: 180px;
  color: white;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}
.housing-container .rate img {
  position: relative;
  bottom: 70px;
  width: 13px;
  height: 13px;
  left: 10px;
  border-radius: 50%;
  margin-left: 6px;
}
.housing-container .cont-slide-arrow {
  position: relative;
  margin-bottom: -80px;
}
.housing-container .left-arrow {
  width: 24px;
  height: 24px;
}
.housing-container .right-arrow {
  width: 24px;
  height: 24px;
}
.housing-container button {
  border: none;
}
.housing-container .housing-host {
  margin-bottom: -70px;
}
.housing-container .buttonleftarrow {
  position: relative;
  bottom: 150px;
  background: transparent;
}
.housing-container .buttonrightarrow {
  position: relative;
  bottom: 150px;
  left: 265px;
  background: transparent;
}
.housing-container .housing-info {
  display: flex;
  flex-direction: column;
  color: #FF6060;
}
.housing-container .tag-list {
  display: flex;
  padding-left: 14px;
}
.housing-container .tag-list li {
  background-color: #FF6060;
  border-radius: 7px;
  width: min-content;
  height: 18px;
  padding: 2px 22px;
  color: white;
  font-size: 10px;
  line-height: 18px;
  margin-right: 10px;
}
.housing-container .expanded p {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 100px;
  color: #FF6060;
}
.error-container__title {
  font-size: 96px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin: 0;
}
.error-container__text {
  display: flex;
  text-align: center;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
}
.error-container__url {
  text-decoration: underline;
  color: #FF6060;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
}

/*# sourceMappingURL=css.map */
