.logo-image {
  width: 145px;
  height: 46.88px;
}

.navbar-container {
  margin-top: 14px;
  margin-left: 14px;
  font-family: Montserrat;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.navbar-container > .navbar-nav {
  display: flex;
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
}
.navbar-container > .navbar-nav > .navbar-item {
  width: 75px;
}
.navbar-container > .navbar-nav > .navbar-item > .navbar-link h5 {
  font-size: 12px;
  color: #FF6060;
  text-decoration: underline;
  font-weight: 500;
}

.banner {
  margin-left: 14px;
  margin-top: 22px;
  margin-bottom: -88px;
  position: relative;
}
.banner__image {
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 97%;
  height: 56%;
  background-color: black;
  border-radius: 10px;
  opacity: 0.2;
  z-index: 2;
}
.banner__text {
  color: white;
  font-family: Montserrat;
  font-size: 24px;
  position: relative;
  left: 15px;
  white-space: pre-line;
  bottom: 115px;
  z-index: 3;
}

.container-product {
  margin-left: 14px;
  margin-right: 11px;
  display: inline-flex;
  flex-direction: column;
  position: relative;
}
.container-product__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 255px;
  border-radius: 10px;
  z-index: 2;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.container-product__image {
  display: flex;
  margin-bottom: 22px;
  width: 100%;
  height: 255px;
  border-radius: 10px;
  z-index: 1;
}
.container-product__title {
  z-index: 3;
  margin: auto;
  position: absolute;
  color: white;
  font-size: 18px;
  top: 199px;
  left: 16px;
  font-family: Montserrat;
}

body {
  margin: 0px;
}

footer {
  display: flex;
  align-items: center;
  background-color: black;
  margin: auto;
  color: white;
  flex-direction: column;
  width: 100%;
  height: 209px;
  padding-top: 66px;
  font-size: 12px;
  font-family: Montserrat;
}

/*# sourceMappingURL=css.map */
