@keyframes Drop {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}
.logo-image {
  width: 145px;
  height: 46.88px;
}

.navbar-container {
  margin-top: 14px;
  margin-left: 14px;
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 6px;
}
@media screen and (min-width: 1025px) {
  .navbar-container {
    margin-left: 0px;
    padding-left: 7%;
    padding-right: 7%;
    text-align: end;
    position: relative;
    align-items: center;
  }
}
.navbar-container > .navbar-nav {
  display: flex;
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
}
@media screen and (min-width: 1025px) {
  .navbar-container > .navbar-nav {
    text-transform: none;
  }
}
.navbar-container > .navbar-nav > .navbar-item {
  width: 75px;
}
@media screen and (min-width: 1025px) {
  .navbar-container > .navbar-nav > .navbar-item {
    width: 170px;
  }
}
.navbar-container > .navbar-nav > .navbar-item > .navbar-link {
  text-decoration: none;
  outline: none;
}
.navbar-container > .navbar-nav > .navbar-item > .navbar-link h5 {
  font-size: 12px;
  color: #FF6060;
  font-weight: 500;
}
@media screen and (min-width: 1025px) {
  .navbar-container > .navbar-nav > .navbar-item > .navbar-link h5 {
    font-size: 24px;
  }
}
.navbar-container > .navbar-nav > .navbar-item > .navbar-link.active h5 {
  text-decoration: underline;
}
.navbar-container > .navbar-nav > .navbar-item > .navbar-link:active h5, .navbar-container > .navbar-nav > .navbar-item > .navbar-link:focus h5, .navbar-container > .navbar-nav > .navbar-item > .navbar-link:hover h5 {
  text-decoration: underline;
}

.banner {
  margin-top: 22px;
  margin-bottom: 22px;
  position: relative;
  height: 111px;
}
.banner__home {
  margin-left: 14px;
  margin-right: 11px;
  background-color: rgba(0, 0, 0, 0.301);
}
.banner__home img {
  background: url("../../assets/Bannermobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 111px;
  width: 100%;
  mix-blend-mode: darken;
}
.banner__image {
  border-radius: 10px;
  position: relative;
  z-index: 1;
  width: 100%;
}
.banner__text {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  position: relative;
  left: 20px;
  bottom: 110px;
  white-space: pre-line;
  z-index: 3;
}
@media screen and (min-width: 1025px) {
  .banner {
    height: 223px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .banner__home {
    width: 100%;
    height: 223px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    border-radius: 25px;
  }
  .banner img {
    background: url("../../assets/DesktopBanner.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    border-radius: 25px;
  }
  .banner__text {
    font-size: 48px;
    white-space: nowrap;
    bottom: 190px;
    left: 0px;
  }
}

.accordion {
  font-family: "Montserrat", sans-serif;
  margin: auto;
  width: 91%;
  margin-bottom: 25px;
}
.accordion__title {
  font-size: 13px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  width: 100%;
  background-color: #FF6060;
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
  margin-top: 25px;
  padding: 10px;
}
.accordion__title span {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url(../../assets/arrow_back_2.png);
  text-align: center;
  height: 25px;
  width: 25px;
  transform: rotate(0deg);
  transform-origin: center;
  transition: transform 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.accordion__content {
  font-size: 12px;
  color: #FF6060;
  background-color: #F6F6F6;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-top: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  display: none;
  line-height: 19px;
}

.expanded__title {
  margin-top: 0;
}
.expanded span {
  transform: rotate(-180deg);
  transform-origin: center;
  transition: transform 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.expanded p {
  display: inline-flex;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  animation: Drop 0.2s forwards;
}

.container-product {
  margin-left: 14px;
  margin-right: 11px;
  position: relative;
}
.container-product__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 255px;
  border-radius: 10px;
  z-index: 2;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.container-product__image {
  display: flex;
  margin-bottom: 22px;
  width: 100%;
  height: 255px;
  border-radius: 10px;
  z-index: 1;
}
.container-product__title {
  z-index: 3;
  margin: auto;
  position: absolute;
  color: white;
  font-size: 18px;
  top: 199px;
  left: 16px;
  font-family: "Montserrat", sans-serif;
}

@media screen and (min-width: 1025px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 43px;
    border-radius: 25px;
    background: #F6F6F6;
    padding: 56px 50px;
    margin-bottom: 50px;
  }
  .gallery .container-product__overlay {
    width: 340px;
    height: 340px;
  }
  .gallery .container-product__image {
    width: 340px;
    height: 340px;
  }
  .gallery .container-product__title {
    top: 285px;
  }
}

body {
  margin: 0px;
}
@media screen and (min-width: 1025px) {
  body {
    padding-top: 45px;
  }
  body .body-page {
    padding-left: 7%;
    padding-right: 7%;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  margin: auto;
  color: white;
  flex-direction: column;
  width: 100%;
  height: 209px;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
}
footer p {
  width: 100px;
}
@media screen and (min-width: 1025px) {
  footer {
    height: 209px;
  }
  footer p {
    font-size: 24px;
    width: 380px;
  }
}

.about-page__banner .banner {
  background-image: url("/assets/AboutBanner.png");
  background-size: cover;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  width: 91%;
  height: 223px;
}
@media screen and (min-width: 1025px) {
  .about-page__banner .banner {
    border-radius: 25px;
  }
}

.about-page .banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  background-color: black;
  border-radius: 10px;
  opacity: 0.2;
  z-index: 2;
}

@media screen and (min-width: 1025px) {
  .about-page__container {
    display: flex;
    flex-direction: column;
    padding-left: 7%;
    padding-right: 7%;
    margin-top: 38px;
  }
  .about-page__container .accordion {
    margin-top: 0px;
    width: 1023px;
  }
  .about-page__container .accordion__title {
    font-size: 24px;
    padding: 25px 20px 25px 15px;
    margin-top: 10px;
  }
  .about-page__container .accordion__title span {
    height: 32px;
    width: 32px;
  }
  .about-page__container .accordion__content {
    font-size: 18px;
    padding: 20px 20px 25px 15px;
  }
  .about-page__container .accordion.expanded {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1025px) {
  .about-page {
    margin: 0px;
    padding-left: 7%;
    padding-right: 7%;
  }
  .about-page__banner .banner {
    margin: 0px;
    width: 100%;
  }
  .about-page .banner::before {
    border-radius: 25px;
  }
  .about-page__banner img {
    background: url("../../assets/DesktopBannerAbout.png");
    background-position: 0% 50%;
  }
}

.housing-container {
  margin-top: 20px;
  margin-left: 14px;
  margin-right: 14px;
  font-family: "Montserrat", sans-serif;
}
.housing-container li {
  list-style: none;
}
.housing-container img {
  width: 345px;
  height: 255px;
  border-radius: 10px;
}
.housing-container h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 2px;
}
.housing-container h3 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 0px;
}
.housing-container .host-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: relative;
  bottom: 42px;
}
.housing-container .host-info {
  display: flex;
  flex-direction: column;
  height: 32px;
  flex-wrap: nowrap;
  position: absolute;
  text-align: end;
  right: 0px;
  align-items: flex-end;
}
.housing-container .host-info p {
  padding-right: 43px;
  margin-top: 6px;
  width: min-content;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  color: #FF6060;
}
.housing-container .slidenumber {
  display: none;
}
.housing-container .rate img {
  bottom: 70px;
  width: 13px;
  height: 13px;
  left: 10px;
  border-radius: 50%;
  margin-left: 6px;
}
.housing-container .cont-slide-arrow {
  position: relative;
  height: 255px;
}
.housing-container .left-arrow {
  width: 12px;
  height: 20px;
}
.housing-container .right-arrow {
  width: 12px;
  height: 20px;
}
.housing-container button {
  border: none;
}
.housing-container .housing-host {
  position: relative;
  height: 32px;
  display: flex;
  align-items: center;
}
.housing-container .buttonleftarrow {
  position: absolute;
  bottom: 113px;
  left: 15px;
  background: transparent;
}
.housing-container .buttonrightarrow {
  position: absolute;
  bottom: 113px;
  right: 15px;
  background: transparent;
}
.housing-container .housing-info {
  display: flex;
  flex-direction: column;
  color: #FF6060;
}
.housing-container .tag-list {
  display: flex;
  padding-left: 0px;
}
.housing-container .tag-list li {
  background-color: #FF6060;
  border-radius: 7px;
  height: 18px;
  padding: 2px 22px;
  color: white;
  font-size: 10px;
  line-height: 18px;
  margin-right: 10px;
}
.housing-container .housing-accordion {
  width: 100%;
  margin-bottom: 27px;
}
.housing-container .housing-accordion .accordion {
  width: 100%;
  margin: 0px;
}
.housing-container .expanded p {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}
@media screen and (min-width: 1025px) {
  .housing-container {
    padding-left: 7%;
    padding-right: 7%;
    position: relative;
  }
  .housing-container img {
    width: 100%;
    margin-left: 0;
    object-fit: cover;
    height: 415px;
  }
  .housing-container .buttonleftarrow {
    bottom: 175px;
    position: absolute;
    left: 23px;
  }
  .housing-container .buttonrightarrow {
    bottom: 175px;
    position: absolute;
    right: 23px;
  }
  .housing-container .left-arrow {
    width: 46px;
    height: 79px;
  }
  .housing-container .right-arrow {
    width: 46px;
    height: 79px;
  }
  .housing-container .slidenumber {
    display: block;
    position: relative;
    bottom: 90px;
    left: 180px;
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    bottom: 70px;
    left: 607px;
  }
  .housing-container .cont-slide-arrow {
    height: 415px;
  }
  .housing-container h2 {
    font-size: 36px;
  }
  .housing-container .tag-list li {
    font-size: 14px;
  }
  .housing-container .housing-host {
    display: block;
    position: absolute;
    right: 100px;
    top: 430px;
    width: 195px;
  }
  .housing-container .host-info {
    height: 90px;
    position: relative;
    align-items: flex-start;
  }
  .housing-container .host-info p {
    font-size: 18px;
    width: 90px;
    padding-left: 30px;
    text-align: end;
  }
  .housing-container .host-picture {
    position: relative;
    bottom: 65px;
    width: 64px;
    height: 64px;
    left: 130px;
  }
  .housing-container .rate {
    height: 36px;
    width: max-content;
  }
  .housing-container .rate img {
    width: 24px;
    height: 24px;
    margin-left: 15px;
  }
  .housing-container .housing-accordion {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
  }
  .housing-container .housing-accordion .accordion {
    width: 582px;
    margin: 0px;
  }
  .housing-container .housing-accordion .accordion__title {
    font-size: 18px;
    padding: 20px 10px;
    border-radius: 10px;
  }
  .housing-container .housing-accordion .accordion__content {
    font-size: 18px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 100px;
  color: #FF6060;
}
.error-container__title {
  font-size: 96px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin: 0;
}
.error-container__text {
  display: flex;
  text-align: center;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
}
.error-container__url {
  text-decoration: underline;
  color: #FF6060;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
}

/*# sourceMappingURL=css.map */
